<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forma de Registro</title>
    <link rel="stylesheet" href="screen.css">
</head>
<body>
    <form action="#">
        <h1>Registro:</h1>
        <label for="email">Correo Electronico:
            <input type="email" name="email" id="email">
        </label>

        <label for="name">Nombre:
            <input type="text" name="name" id="name">
        </label>

        <label for="surname">Apellidos:
            <input type="text" name="surname" id="surname">
        </label>

        <label for="password">Contraseña
            <input type="password" name="password" id="password">
        </label>

        <label for="phone">N&uacute;mero de tel&eacute;fono
            <input type="tel" name="phone" id="phone">            
        </label>

        <input type="submit">
    </form>
</body>
</html>
